[common]
mode = train




[DataFiles]
dataFile = D:\JMJTL\JMJTL_MLP\CustomerChurn\Datafiles\telecom_churn_data (1).csv





[featureEng]

id_cols = mobile_number,circle_id
date_cols =last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,date_of_last_rech_6,date_of_last_rech_7,date_of_last_rech_8,date_of_last_rech_9,date_of_last_rech_data_6,date_of_last_rech_data_7,date_of_last_rech_data_8,date_of_last_rech_data_9
cat_cols = night_pck_user_6,night_pck_user_7,night_pck_user_8,night_pck_user_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9

# Dropping columns with certain threshold values

threshVal = 0.7

[imputeStg]

zero_imp = total_rech_data_6,total_rech_data_7,total_rech_data_8,total_rech_data_9,av_rech_amt_data_6,av_rech_amt_data_7,av_rech_amt_data_8,av_rech_amt_data_9,max_rech_data_6,max_rech_data_7,max_rech_data_8,max_rech_data_9
# Below is the value for custom impute
custimpVal = -1

[modelling]

train_test_split = 0.3
label = churn

[Other]

# This is the new configuration for this file
# This is to test the new updates

