#fineTuning = {RFC:{classifier__class_weight: (balanced,balanced_subsample),classifier__n_estimators: (50, 100,200)}}

#RFC = {'classifier__class_weight': (balanced,balanced_subsample),'classifier__n_estimators': (50, 100,200)}
RFC = {0: [11,12],1: [50, 100,200]}
0 =
#11 = balanced
#12 = balanced_subsample
#LR = {'classifier__penalty' : [l1, l2],'classifier__C' : [1,3, 5],'classifier__solver' : [liblinear]}